// Top-K k-NN starter layout.
//
// This first pass maps one PE program over a P x P rectangle. Each PE owns
// up to `rows_per_pe` rows of the database shard, receives the full query
// vector, computes a local top-K, and exposes its candidates back to the host.

param P: u16;
param d_dim: u16;
param rows_per_pe: u16;
param K: u16;

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = P,
  .height = P,
});

layout {
  @set_rectangle(P, P);

  var x: u16 = 0;
  while (x < P) : (x += 1) {
    const memcpy_params = memcpy.get_params(x);
    var y: u16 = 0;
    while (y < P) : (y += 1) {
      @set_tile_code(x, y, "pe_program.csl", .{
        .memcpy_params = memcpy_params,
        .P = P,
        .d_dim = d_dim,
        .rows_per_pe = rows_per_pe,
        .K = K,
      });
    }
  }

  @export_name("D_shard", [*]f32, true);
  @export_name("q", [*]f32, true);
  @export_name("valid_rows", [*]i32, true);
  @export_name("local_indices", [*]i32, false);
  @export_name("local_distances", [*]f32, false);
  @export_name("compute", fn()void);
}
