param memcpy_params: comptime_struct;
param P: u16;
param d_dim: u16;
param rows_per_pe: u16;
param K: u16;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");

// Runtime inputs for this PE.
var D_shard: [rows_per_pe * d_dim]f32;
var q: [d_dim]f32;
var valid_rows: [1]i32;

// Runtime outputs for this PE.
var local_indices = @zeros([K]i32);
var local_distances = @zeros([K]f32);

var D_shard_ptr: [*]f32 = &D_shard;
var q_ptr: [*]f32 = &q;
var valid_rows_ptr: [*]i32 = &valid_rows;
var local_indices_ptr: [*]i32 = &local_indices;
var local_distances_ptr: [*]f32 = &local_distances;

fn reset_outputs() void {
  var i: u16 = 0;
  while (i < K) : (i += 1) {
    local_indices[i] = -1;
    local_distances[i] = 3.4028235e38;
  }
}

fn is_better(candidate_dist: f32, candidate_idx: i32, slot: u16) bool {
  const current_idx = local_indices[slot];
  const current_dist = local_distances[slot];

  if (current_idx < 0) {
    return true;
  }

  if (candidate_dist < current_dist) {
    return true;
  }

  if (candidate_dist == current_dist and candidate_idx < current_idx) {
    return true;
  }

  return false;
}

fn maybe_insert(candidate_dist: f32, candidate_idx: i32) void {
  var insert_at: i16 = -1;

  var slot: u16 = 0;
  while (slot < K) : (slot += 1) {
    if (is_better(candidate_dist, candidate_idx, slot)) {
      insert_at = @as(i16, slot);
      break;
    }
  }

  if (insert_at < 0) {
    return;
  }

  var j: i16 = @as(i16, K) - 1;
  while (j > insert_at) : (j -= 1) {
    local_distances[j] = local_distances[j - 1];
    local_indices[j] = local_indices[j - 1];
  }

  local_distances[insert_at] = candidate_dist;
  local_indices[insert_at] = candidate_idx;
}

fn compute_local_topk() void {
  const pe_x = layout_mod.get_x_coord();
  const pe_y = layout_mod.get_y_coord();
  const linear_pe = pe_y * P + pe_x;
  const shard_base = @as(i32, linear_pe) * @as(i32, rows_per_pe);

  var row: u16 = 0;
  while (@as(i32, row) < valid_rows[0]) : (row += 1) {
    var dist: f32 = 0.0;

    var col: u16 = 0;
    while (col < d_dim) : (col += 1) {
      const diff = D_shard[row * d_dim + col] - q[col];
      dist += diff * diff;
    }

    const global_idx = shard_base + @as(i32, row);
    maybe_insert(dist, global_idx);
  }
}

fn compute() void {
  reset_outputs();
  compute_local_topk();
  sys_mod.unblock_cmd_stream();
}

comptime {
  @export_symbol(D_shard_ptr, "D_shard");
  @export_symbol(q_ptr, "q");
  @export_symbol(valid_rows_ptr, "valid_rows");
  @export_symbol(local_indices_ptr, "local_indices");
  @export_symbol(local_distances_ptr, "local_distances");
  @export_symbol(compute);
}
